<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/miLogOut"
      android:icon ="@drawable/ic_logout"
      app:showAsAction="always" />


  <item
      android:id="@+id/miMedication"
      android:icon="@drawable/baseline_medication_24"
      app:showAsAction="always" />

  <item
      android:id="@+id/miTemperature"
      android:icon="@drawable/ic_thermometer"
      app:showAsAction="always" />

  <item
      android:id="@+id/miperson"
      android:icon ="@drawable/ic_person"
      app:showAsAction="always" />

  <item
      android:id="@+id/miadd"
      android:icon ="@drawable/ic_add"
      app:showAsAction="always" />

  <item
        android:id="@+id/miMore"
        android:icon ="@drawable/ic_more"
        app:showAsAction="always" />










</menu>