<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkBoxLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Select any of the following symptoms:"
        android:textSize="20sp"
        android:translationX="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <ScrollView
        android:id="@+id/checkboxScroll"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:translationX="40dp">

        <LinearLayout
            android:id="@+id/linearCheckBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/soreThroatCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sore Throat" />

            <CheckBox
                android:id="@+id/chillsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chills" />

            <CheckBox
                android:id="@+id/headacheCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Headache" />

            <CheckBox
                android:id="@+id/achesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muscle Aches" />

            <CheckBox
                android:id="@+id/runnyNoseCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runny Nose" />

            <CheckBox
                android:id="@+id/coughCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cough" />

            <CheckBox
                android:id="@+id/nauseaCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nausea" />

            <CheckBox
                android:id="@+id/fatigueCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatigue" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/newSymptomButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:backgroundTintMode="src_over"
        android:gravity="center_horizontal"
        android:text="Add New Symptom"
        android:translationX="90dp" />

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="Logging for:"
        android:textSize="16sp"
        android:translationX="15dp" />

    <Spinner
        android:id="@+id/profileOptionSpinner"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:translationX="10dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:gravity="center_horizontal"
        android:text="Submit"
        android:translationX="10dp" />

    <Button
        android:id="@+id/goToLogButton"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BUTTON_COLOR"
        android:text="Go To Log"
        android:translationX="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#D2665A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</LinearLayout>
