<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MedicationActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication"
        android:textColor="#980314"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <Spinner
        android:id="@+id/profilesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose your medication"
        android:textColor="#980314"
        android:textSize="18sp"
        android:textStyle="medium"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Spinner
        android:id="@+id/medsSpinner"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/chooseTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/newMedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desired medication not in the list?"
        android:textColor="#980314"
        android:textSize="18sp"
        android:textStyle="medium"
        app:layout_constraintTop_toBottomOf="@id/medsSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/medsEditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="Enter new medication"
        android:backgroundTint="#F8D9DC"
        android:background="#F8D9DC"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/newMedTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/doseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much was taken? (optional)"
        android:textColor="#980314"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/medsEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/doseEditText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="Dosage (mg)"
        android:backgroundTint="#F8D9DC"
        android:background="#F8D9DC"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/doseTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/submitMedButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:backgroundTint="#980314"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/doseEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
