<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#F8D9DC"
        android:hint="First Name"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#F8D9DC"
        android:hint="Last Name"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#F8D9DC"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

    <EditText
        android:id="@+id/etHealthCardNumber"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#F8D9DC"
        android:hint="Health Insurance Number"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBirthDate" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#F8D9DC"
        android:hint="Address"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHealthCardNumber" />

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#F8D9DC"
        android:hint="Family Doctor Name"
        android:padding="16dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

    <Button
        android:id="@+id/btnSaveUserInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFF"
        android:text="Save Info"
        android:textColor="#980314"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDoctorName" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:background="#FCEAEA"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="Start Date"
        android:padding="10dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExportAll" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="#FCEAEA"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="End Date"
        android:padding="10dp"
        android:textColor="#980314"
        android:textColorHint="#980314"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExportAll" />

    <Button
        android:id="@+id/btnExportAll"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#980314"
        android:text="Export Data"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveUserInfo" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#980314"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data"
        android:textColor="#980314"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
