<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/med_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dose"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/med_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="#666666"
        android:textSize="12sp"/>

</LinearLayout>
